    /******CSS por Sr @01Comandos - 08/11/2014 ******/

@import url(http://fonts.googleapis.com/css?family=Roboto);

@font-face {
    font-family: 'Gloria';
    src: url('../fonts/GloriaHallelujah.ttf') format('truetype');
}

@font-face {
    font-family: 'Josefina-Bold';
    src: url('../fonts/JosefinSans-Bold.ttf') format('truetype');
}

@font-face {
    font-family: 'Josefina-Regular';
    src: url('../fonts/JosefinSans-Regular.ttf') format('truetype');
}

@font-face{
    font-family: 'Roddy-Regular';
    src: url('../fonts/roddy_0.ttf') format('truetype');
}

@font-face{
    font-family: 'Roddy-Bold';
    src: url('../roddybold_0.ttf') format('truetype');
}
figure{
    margin: 0;
    vertical-align: top;
}


/*********************************************************************
*********************** INDEX ***************************************/

/****** BOTONES SUPERIORES - REGISTROS - LOGIN - CARRITO *******/
.botones-superiores {
    float: right;
    top: 10px;   
    position: relative;
}

.botones-superiores button, .cerrar-ventana{
    height: 35px;
    background: #232a30;
    margin-right: 5px;
    border-radius: 0px;
    color: #ffffff;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 12px;
}

.botones-superiores button img{
    margin-bottom: 5px;
    margin-right: 3px;
}

.botones-superiores button:hover{
    background: #8b66a5;
    color: #ffffff;
}
/************************************************************/
#main-logo{
    text-align: center;
    margin: 0;
    margin-top: 10px;
    padding-bottom: 1em;
}


/****** NAVEGACIÓN *******/
.menu-principal{
    margin-right: 0;
    margin-top: 2.5em;
}

.menu-principal span{
    color: #d72966;
}

.menu-principal li{
    display: inline-block;
}

.menu-principal li a{
    border: 2px solid transparent;
    color: #262626;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    padding: 0.5em 1em;
}

.menu-principal li a:hover{
    border-color: #d3004f;
    color: #d3004f;
}

.menu-principal li a:active{
    background: #d3004f;
    color: #ffffff;
}

#home-icon, #home-icon:hover{
    border: 2px solid transparent;
}

.opcion-principal 


/* ----- VENTANA MODAL LOGIN -----*/
#ingresa{
    z-index: 1;
}

.modal-backdrop.fade.in{
    z-index: 3;
}

#modal-ingresar{
    margin-top: 8em;
    position: fixed;
}

#boton-cerrar-modal{
    background: #d72966;
    border:0;
    position: absolute;
    top: 0.3em;
    right: 0;
}

.titulo-login{
    text-align: left;
    margin-left: 3em;
    font-family: 'Josefina-Bold';
    font-size: 18px;
    color: #d72966;
    padding-bottom: 1em;
}

.formulario-login form input, .formulario-DatosDePago form input, .formulario-FormalizarPago form input{
    margin-left: 3px;
    text-indent: 15px;
    width: 17.5em;
    height: 41px;
    border-radius: 3px;
    border: 1px solid #a8a8a8;
    background-color: #ffffff;
    margin-bottom: 5px;
}

.formulario-login{
    margin-top: 2em;
}

.btn-login, .btn-DatosDePago, .btn-FormalizarPago{
    text-align: center;
    margin-bottom: 2em;
}

#boton-login, #boton-DatosDePago, #boton-FormalizarPago{
    background: #d72966;
    border-bottom: 3px solid #b71e54;
    color: #ffffff;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
    font-weight: bold;
    margin-top: 1em;
    text-align: center;
    width: 8em;
    text-indent: 0;
}

.pie-modal{
    border-top: 1px dashed #969696;
    padding-top: 1em;
    padding-bottom: 1em;
    text-align: center;
}

.pie-modal span{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 14px;
}

.pie-modal a, .contrasena a{
    color: #d72966;
}

.modal-backdrop{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #000;
}

#GGGG{
    text-align: center;
    font-size: 1.3em;
    margin-left: -0.5em;
}

.twitter-registro{
    background: #60a9de;
    border-radius: 2px;
    border-bottom: 0.3em solid #4984a6;
    float: right;
    padding: 0.5em 0.5em;
    width: 17em;
    text-decoration: none;
}

.twitter-registro:hover{
    background: #88bee6;
    border-bottom: 0.3em solid #72a4c1;
    text-decoration: none;
}

.twitter-registro  span, .facebook-registro span{
    color: #ffffff;
    display: inline-block;
    margin-top: 0.2em;
    font-size: 1.2em;
    font-family: 'Roboto-Condensed', sans-serif;
    margin-left: 0.3em;
}

.facebook-registro  figure{
    margin-left: 5px;
}

.icono-registro-social{
    border-right: 1px solid #ffffff;
    display: inline-block;
    padding: 0.3em 0.3em;
    width: 2.5em;
}

.facebook-registro{
    background: #3b5999;
    border-radius: 2px;
    border-bottom: 0.3em solid #274271;
    float: left;
    padding: 0.5em 0.5em;
    margin-right: 1.5em;
    width: 19em;

    text-decoration: none;
}

.facebook-registro:hover{
    background: #5e7dc1;
    border-bottom: 0.3em solid #3e69b4;
    text-decoration: none;
}

.inscripcion-tradicional{
    text-align: center;
    padding: 1.5em 0;
    margin-bottom: 2em;
}

.inscripcion-tradicional span{
    display: block;
    font-family: 'Roboto-Condensed', sans-serif;
    margin-bottom: 1em;
}

.inscripcion-tradicional a{
    color: #d3004f;
    border: 1px solid #d3004f;
    border-radius: 0.2em;
    text-decoration: none;
    font-size: 1.2em;
    font-family: 'Roboto-Condensed', sans-serif;
    padding: 0.5em;
}

.inscripcion-tradicional a:hover{
    color: #ffffff;
    background: #d3004f;
    border: 1px solid transparent;
    border-radius: 0.2em;
}

.titulo-ingresar-tradicional{
    color: #626262;
    font-family: 'Roboto-Condensed',sans-serif;
    font-size: 1.2em;
    text-align: center;
    margin-bottom: 0.5em;
}

/* ------ SLIDE PRINCIPAL ------*/
.carousel-indicators .active{
    background: #d72966;
    border: #d72966;
    width: 1em;
    height: 1em;
}

.carousel-indicators li{
    width: 1em;
    height: 1em;
}

#miSlide a{
    background: #d3004f;
    width: 3em;
    height: 3em;
    margin-top: 10em;
}
/* ------- CUERPO ------*/
.titulo-index{
    text-align: center;
    padding-top: 2em;
}

.titulo-index h1{
    color: #d72966;
    font-weight: bold;
    font-family: 'Roddy-Regular';
}

.categorias-index, .categorias-categorias{
    margin-top: 1.5em;
    margin-bottom: 3em;
    text-align: center;
    position: relative;
}

.categorias-index:before{
    background: #cdcdcd;
    content: "";
    top: 0.8em;
    left: 0;
    position: absolute;
    width: 28%;
    height: 2px;    
}

.categorias-index:after{
    background: #cdcdcd;
    content: "";
    top: 0.8em;
    right: 6em;
    position: absolute;
    width: 19%;
    height: 2px;
}

.categorias-index li, .categorias-categorias li{
    border-right: 2px solid #636363;
    display: inline-block;
    padding-right: 1.5em;
    padding-left: 1.5em;
}

#primero-categoria{
    padding-left: 0 !important;
}
#ultimo-categoria{
    border-right: 0;
}
.categorias-index li a, .categorias-categorias li a{
    color: #636363;
    font-size: 1.2em;
    font-weight: bold;
    font-family: 'Roboto-Condensed',sans-serif;
    text-decoration: none;
}

.categorias-index li a:active, .categorias-categorias li a:active{
    color: #d72966;
}

.categorias-index li a:hover, .categorias-categorias li a:hover{
    color: #d72966;
}

.controles-index, .controles-recomendados{
    text-align: right;
    margin-top: 1em;
    position: absolute;
    right: 0;
    top: 0;
}

.controles-index span, .controles-recomendados span{
    background: #d72966;
    border: 2px solid #e7727e;
    color: #ffffff;
    display: inline-block;
    text-align: center;
    padding: 0.6em;
    width: 3em;
    height: 2.5em;
}

.controles-index a span:hover, .controles-recomendados a span:hover{
    background-color: #e50f5f;
}

/* ------ PRODUCTOS ------*/
.listado-productos{
    margin-bottom: 2em;
}

.producto{
    margin-bottom: 2.5em;
    left: 1em;
    position: relative;
}

.etiqueta-nuevo{
    color: #ffffff;
    background: #d72966;
    border-radius: 50%;
    padding: 0.7em 0em 0em 0em;
    position: absolute;
    top: 1em;
    right: 3.7em;
    width: 3.2em;
    height: 3.2em;
    z-index: 1;
}

.etiqueta-nuevo span{
    font-size: 0.7em !important;
    font-family: 'Roboto-Condensed',sans-serif;
    font-weight: bold;    
}

.producto figure{
    margin-bottom: 1em;
    padding-left: 0.5em;
    padding-right: 0.5em;
    padding-top: 0.5em;
    z-index: 2;
}

.producto span{
    font-family: 'Josefina-Regular';
    font-size: 1.2em;
}

.stock-etiqueta{
    background-color: #ff5335;
    color: #ffffff;
    font-family: 'Roboto-Condensed',sans-serif;
    font-size: 0.8em !important;
    font-weight: bold;
    padding: 0.3em;
}

.precio{
    color: #d72966;
    font-family: 'Roboto-Condensed',sans-serif;
    font-weight: bold !important;
    font-size: 1.3em !important;
}

.empaquetado{
    background: #f1f1f1;
    padding-bottom: 1em;
    width: 17em;
    
}

/* ------ NEWSLETTER ------*/
.newsletter{
    background: #e5e5e5;
    border-bottom: 10px solid #d72966;
    z-index: 1;
} 

.letritas{
    text-align: center;
    margin-top: 30px;
}

.letritas h3{
    font-size: 24px;
    font-family: 'Gloria';
}

.formulario-newsletter{
    text-align: center;
    padding-top: 15px;
    padding-bottom: 40px;
}

.formulario-newsletter form input{
    text-indent: 15px;
    width: 241px;
    height: 45px;
    z-index: 45;
    border: 0;
    border-radius: 3px;
    background-color: #ffffff;
    border-bottom: #a0a0a0;
}

#boton-suscribir{
    width: auto;
    margin-left: 20px;
    text-indent: 0px;
    background: #f15a29;
    border-bottom: 4px solid #c33709;
    border-radius: 5px 5px 5px 5px;

    font-family: 'Roboto Condensed', sans-serif;
    font-weight: bold;
    color: #6b022a;
}

.imagen-ciencia{
    z-index: 2;
    margin-bottom: -20px;
    padding-top: 20px;
}



/*********************************************************************
*********************** FOOTER ***************************************/
footer{
    background: #3e3e40;
}

.logo-footer{
    padding-top: 15px;
}

.social{
    padding-top: 15px;
}

#titulo-sociales{
    color: #ffffff;
    text-align: center;
    font-family: 'Gloria';
}

.social-media{
    display: inline-block;
    margin-left: 30px;
}

#derechos-reservados{
    text-align: center;
    font-family: 'Gloria';
    color: #ffffff;
}



/*********************************************************************
*********************** INSCRIBETE.PHP ***************************************/
/** HEADER **/
.logo-inscribete{
    text-align: center;
    margin-top: 25px;
    margin-bottom: 20px;
}

.seccion-formulario{
    background: #eeeeee;
}

.Contenedor-General{
    background: #ffffff;
    margin-top: 55px;
    margin-bottom: 40px;
    border-radius: 5px;
    box-shadow: 1.5px 2.598px 1px 0.9px rgb( 150, 150, 150 );
    padding: 0;
}

.titulo-formulario{
    text-align: left;
    margin-top: 15px;
    margin-left: 30px;
    font-family: 'Josefina-Bold';
    font-size: 18px;
    color: #d72966;
}


.subtitulo-formulario{
    text-align: left;
}

.subtitulo-formulario span{
    font-family: 'JosefinSans-Regular';
    font-size: 13px;
    margin-left: 30px;
}

.formulario{
    padding-top: 15px;
    padding-bottom: 40px;
}

.etiqueta-formulario{
    text-align: right;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 1em;
    font-weight: bold;
    margin-top: 0.5em;
}

.formulario form input{
    margin-left: 3px;
    text-indent: 15px;
    width: 17.3em;
    height: 3em;
    border-radius: 3px;
    border: 1px solid #a8a8a8;
    background-color: #ffffff;
    margin-bottom: 5px;
}

.contrasena span{
    font-size: 1em;
    font-weight: 500;
    font-family: 'Roboto Condensed', sans-serif;
    color: #d72966;
}

#documento-identidad{
    width: 10em;
}

.seccion-documento{
    text-align: left;
}

.btn-inscripcion{
    text-align: center;
    margin: 0;
}

#boton-inscribirme{
    background: #d72966;
    border-bottom: 3px solid #b71e54;
    color: #ffffff;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
    font-weight: bold;
    margin-top: 1em;
    text-align: center;
    width: 8em;
    text-indent: 0;
}


/*********************************************************************
*********************** CARRITO ***************************************/

/****** BOTONES SUPERIORES - REGISTRADO - CARRITO *******/
.botones-superiores-registrado {
    float: right;
    top: 10px;   
    position: relative;
}

.botones-superiores-registrado button{
    height: 35px;
    background: #199a80;
    margin-right: 5px;
    border-radius: 0px;
    color: #ffffff;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 12px;
    border: 0;
}

.botones-superiores-registrado button img{
    margin-bottom: 5px;
    margin-right: 3px;
}

.botones-superiores-registrado button:hover{
    background: #1cae91;
    color: #ffffff;
}
/************************************************************/

.titulo-carrito{
    background-color: #1b3c45;
}

.usuario-carrito-banner{
    padding: 1em;
}
.usuario-carrito-banner h2{
    color: #ffffff;
    font-family: 'Roddy-Regular';
    font-size: 2em;
    margin: 0;
    padding: 0.5em;
}

.cuerpo-carrito{
    background: #eeeeee;
}

.botones-principales-carrito{
    background: #f95133;
    border: 0;
    color: #ffffff;
    margin-top: 1.7em;
    margin-bottom: 2em;
    padding: 0.6em;
    width: auto;
}

.botones-principales-carrito button:hover{
    background-color: #e63e20;
}

#mercadopago-carrito{
    background: #1cae91;
}

#mercadopago-carrito:hover{
    background-color: #179d82;
}

.total-carrito{
    display: inline-block;
}

.total-carrito span{
    background: #d3004f;
    color: #ffffff;
    font-family: 'Roboto-Condensed',sans-serif;
    padding: 0.7em 0.6em;
}

/************ CUERPO CARRITO **********/
.articulo-carrito{
    margin-bottom: 1.5em;
    padding: 0;
    position: relative;
}

.articulo-carrito:hover{
    box-shadow: 0 8px 6px -6px black;
}

.borrar-articulo-carrito a{
    border: 1px dashed #a0a0a0;
    color: #a0a0a0;
    top: 0.5em;
    right: 0.5em;
    padding: 0.4em 0.4em;
    position: absolute;
}

.borrar-articulo-carrito a:hover{
    color: #f95133;
    border: 1px dashed #f95133;
}

.articulo-carrito figure{
    float: left;
    margin-right: 1em;
}

.articulo-carrito figure a img{
    width: 10em;
    height: 10em;
}

.datos-articulo-carrito{
    padding: 0.6em 0 0 0;
    background-color: #ffffff;
    height: 10em;
}

.datos-articulo-carrito span{
    display: block;
    font-family: 'Roboto-Condensed',sans-serif;
    margin-top: 0.1em;
}

#precio-carrito{
    color: #d3004f;
    font-size: 1.1em;
}

.stock-quantity-inputs{
    margin-top: 0.3em;
}

.stock-quantity-inputs input[type='button']{
    background-color: #F4F4F4;
    border: 0.1em solid #e7e7e7;
    border-radius: 0.2em;
    cursor: pointer;
    width: 0.6em;
    font-size: 1em;
}

.stock-quantity-increments{
    padding: 0em 1em 0.2em 0.5em !important;
}

.stock-quantity-inputs input{
    background-color: #eaeaea;
    border: 0;
    border-radius: 0;
    box-shadow: none;
    display: block;
    float: left;
    width: 2.5em;
    height: 2em;
    margin: 0;
    padding: 1em 1em;
    text-align: center; 
}


/************ MODAL - DATOS DE PAGO **********/

.titulo-DatosDePago{
    border-bottom: 1px dashed #969696;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    text-align: left;
    margin-bottom: 2em;
}

#datos-title{
    color: #d3004f;
    font-family: 'Josefina-Regular';
    font-weight: bold;
    font-size: 1.6em;
    margin-left: 3em;
}

#datos-complemento{
    color: #8f8f8f;
    font-family: 'Roboto-Condensed',sans-serif;
    font-size: 1em;
    font-weight: bold;
    margin-left: 2em;
}

#datos-complemento strong{
    color: #d72966;
}

#email-DatosDePago, #password-DatosDePago{
    float: left;
    margin-left: 1em;
}

.contrasena-DatosDePago a{
    color: #d72966;
    float: left;
    margin-left: 1em;
    margin-top: 0.6em;
    text-decoration: none;
}

#nombre-banco, #monto-pago, #serial-pago, #calendario-ConfirmarPago, #direccion-envio{
    float: left;
}

#calendario-ConfirmarPago{
    margin-bottom: 0.5em;
    text-indent: 15px;
    width: 10em;
    height: 2.9em;
}

#calendario-ConfirmarPago input{
    width: 14.51em;
}

.input-group-addon{
    height: 2.9em;
    width: 2em;
}

.glyphicon-calendar:before, .glyphicon-time:before{
    margin-left: -1em;
}


.dividir{
    border-top: 1px dashed #969696;
    margin-top: 1em;
    margin-bottom: 1em;
}

#direccion-envio{
    border-radius: 3px;
    text-indent: 1em;
    height: 4.5em;
    width: 17.5em;
}


/*********************************************************************
*********************** CONTACTO ***************************************/
.contacto-section{
    background: url('../img/contacto-textura.jpg');
    border-top: 8px solid #d72966;
    border-bottom: 8px solid #d72966;
}

.contacto-titulo{
    margin-top: 3em;
    margin-bottom: 3em;
}

.contacto-titulo h1{
    font-family: 'Josefina-Regular';
    font-size: 40px;
}

.contacto-titulo h4{
    color: #f95133;
    font-family: 'Gloria';
    font-size: 1em;
    margin-top: -0.5em;
}

.contacto-formulario form input{
    text-indent: 15px;
    width: 20em;
    height: 3.2em;
    border-radius: 3px;
    border: 1px solid #a8a8a8;
    background-color: #ffffff;
    margin-bottom: 5px;
}

.contacto-formulario form textarea{
    border-radius: 3px;
    border: 1px solid #a8a8a8;
    background-color: #ffffff;
    text-indent: 15px;
    width: 20em;
}

.nombre-contacto, .asunto-contacto, .mensaje-contacto{
    text-align: right;
    margin-bottom: 0.5em;
    margin-right: 2em;
}

.email-contacto, .recaptcha-contacto{
    margin-bottom: 0.5em;
    margin-left: 2em;
}

#nombre-contacto, #asunto-contacto, #mensaje-contacto{
    margin-left: -0.3em;
}

.nombre-contacto figure{
    background-color: #048acc;
    display: inline-block;
    padding: 0.5em;
}

.asunto-contacto figure{
    background-color: #13ab7f;
    display: inline-block;
    padding: 0.5em;
}

.asunto-contacto figure img{
    width: 30px;
}

.mensaje-contacto figure{
    background-color: #91be11;
    padding: 0.5em;
    height: 4.5em;
    width: 3.1em;
    display: inline-block;
}

#mensaje-contacto, #direccion-envio{
    height: 4.5em;
    resize: none;
}

.email-contacto figure{
    background-color: #f9b21b;
    padding: 0.5em 0.5em;
    float: left;
    height: 3.2em;
}

#mensaje-contacto{
    height: 4.5em;
    padding: 12px 14px;
    text-indent: 0;
}
.recaptcha-contacto{
    color: #ffffff;
    text-align: center;
    background-color: #f95133;
    width: 23em;
    height: 8.5em;
}

#boton-contacto-enviar{
    background: #f95133;
    border-bottom: 3px solid #e13c1e;
    color: #ffffff;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 1em;
    font-weight: bold;
    margin-top: 1em;
    text-align: center;
    width: 8em;
    text-indent: 0;
    margin-bottom: 4em;
}

/*********************************************************************
*********************** CATEGORIAS.PHP ***************************************/
.titulo-principal-categoria{
    background: #d3004f;
    color: #ffffff;
    height: auto;
    margin-bottom: 1em;
    padding: 0;
    position: relative;
}

.titulo-principal-categoria h2{
    font-family: 'Roddy-Regular';
    font-size: 2.5em;
    margin: 0;
    padding: 1em;
}


.categorias-categorias:before{
    background: #cdcdcd;
    content: "";
    top: 0.8em;
    left: 0;
    position: absolute;
    width: 20%;
    height: 2px;    
}

.categorias-categorias:after{
    background: #cdcdcd;
    content: "";
    top: 0.8em;
    right: 0em;
    position: absolute;
    width: 20%;
    height: 2px;
}

.categorias-categorias{
    padding: 0;
}

.pagination{
    margin-top: -2em;
    padding-bottom: 1em;
}

.pagination>.active>a, .pagination>.active>span, .pagination>.active>a:hover, .pagination>.active>span:hover, .pagination>.active>a:focus, .pagination>.active>span:focus{
    background-color: #e7727e;
    border-color: #e7727e;
}

.pagination>li:first-child>a, .pagination>li:first-child>span, .pagination li a{
    color: #d40050;
    border-color: #e7727e;
}

.pagination li a:hover{
    background: #d40050;
    color: #ffffff;
}


/*********************************************************************
*********************** PRODUCTO.PHP ***************************************/
.detalles-producto{
    background: #eeeeee;
}

.datos-generales-producto{
    background: #ffffff;
    width: auto;
    padding: 1em 2em 1em 2em;
}

.Producto-contenido{
    margin-top: 2em;
    margin-bottom: 1em;
}

.botones-producto-detalles{
    float: right;
    margin-top: -9em;
}

.botones-producto-detalles button{
    border: 0;
    background: #1cae91;
    color: #ffffff;
    display: block;
    margin-bottom: 0.5em;
}

#icon-agregar-carrito{
    padding-right: 0.4em;
    padding-bottom: 0.4em;
}

.follow-producto{
    background: #ffffff;
    margin-top: 0.5em;
    margin-bottom: 2em;
}

.titulo-sociales-producto{
    margin-top: 1em;
    padding-top: 1em;
}

.titulo-sociales-producto span{
    color: #d3004f;
    font-family: 'Gloria';
    font-size: 1.1em;
}

.recomendados-titulo{
    text-align: left;
    margin-top: 3em;
    margin-bottom: 3em;
    position: relative;
}

.recomendados-titulo span{
    color: #636363;
    font-size: 1.2em;
    font-weight: bold;
    font-family: 'Roboto-Condensed',sans-serif;
}

.recomendados-titulo:after{
    background: #cdcdcd;
    content: "";
    top: 0.8em;
    right: 6em;
    position: absolute;
    width: 80%;
    height: 2px;
}

.controles-recomendados{
    top: 1.5em !important;
}

/********************** SLIDE DE IMAGENES ***********************/
#malditas-columnas-caga-anchos{
    margin: 0;
    padding: 0;
}

#indicators-productos{
    top: 0em;
}

#indicators-productos li{
    margin-bottom: 4.5em;
}

#slide-detalles-producto{
    position: relative;
}

#slide-detalles-producto ol li{
    display: block;
}

#slide-detalles-producto ol li img{
    display: block !important;
    margin-bottom: 3em;
    width: 4.5em;
    height: 4.5em;
}

#imagenes-ppal-detalles img{
    width: 21.5em;
    height: 21.5em;
}

#facebook-producto, #twitter-producto, #google-producto{
    display: inline-block;
    margin-top: 0.5em;
    margin-bottom: 1em;
    padding: 0.5em 0.5em;
}

#facebook-producto a span, #twitter-producto a span, #google-producto a span{
    color: #ffffff;
    font-family: 'Roboto-Condensed',sans-serif;
    padding-left: 0.5em;
    padding-right: 0.5em;
}

#facebook-producto a, #twitter-producto a, #google-producto a{
    text-decoration: none;
}

#facebook-producto{
    background-color: #0067b1;
    border-bottom: 0.25em solid #045189;
}

#twitter-producto{
    background-color: #81e0fe;
    border-bottom: 0.3em solid #48cff9;
    margin: 0;
}

#google-producto{
    background-color: #d83f42;
    border-bottom: 0.3em solid #ba292c;
}

#google-producto a img, #facebook-producto a img{
    padding: 0;
}

/********************** MODAL COMPRAR ***********************/
.titulo-compra{
    margin-left: 1.5em;
    border-bottom: 1px dashed #969696;
}

#compra-title{
    font-size: 1.2em;
    font-family: 'Roboto-Condensed', sans-serif;
}

.imagen-producto-comprar{
    margin: 1.5em 0;
}

.imagen-producto-comprar span{
    color: #4d4d4d;
    font-size: 1em;
    font-family: 'Roboto-Condensed', sans-serif;
}

#precio-comprar-modal{
    color: #ffffff;
    background-color: #d72966;
    display: block;
    font-weight: bold;
    padding: 0.5em;
    width: auto;
}

.cantidad-ventana-comprar{
    margin-top: 1.5em;
    display: block;
}

#contador-ventana-comprar{
    display: block;
    height: 2.5em;
}

.email-ventana-comprar{
    border-bottom: 1px dashed #969696;
    padding-bottom: 0.8em;
}

.email-ventana-comprar{
    margin-top: 0.5em;
}

.email-ventana-comprar span{
    font-size: 1em;
    font-family: 'Roboto-Condensed',sans-serif;
}

#correo-usuario-comprar{
    background-color: #f4f4f4;
    color: #8d8d8d;
    font-size: 1em;
    font-family: 'Roboto-Condensed',sans-serif;
    font-weight: bold;
    padding: 0.5em;
}

.botones-confirmar-compra button{
    display: inline-block;
    padding: 0.5em;
    margin-top: 1em;
}

.botones-confirmar-compra button:hover{
    background-color: #179d82;
}